.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading, .heading-2 {
  font-size: 100px;
}

.heading-3 {
  margin-top: 120px;
  padding-left: 100px;
  font-family: Akshar, sans-serif;
  font-size: 150px;
}

.body {
  color: #fff;
}

.div-block {
  background-image: linear-gradient(to right, #fff, #403f4c);
}

.container {
  max-width: 500px;
  margin-top: 220px;
  margin-left: 60px;
}

.paragraph {
  padding-left: 20px;
  font-family: Akshar, sans-serif;
  font-size: 20px;
}

.cell {
  padding-top: 249px;
  padding-left: 20px;
}

.background-video {
  height: auto;
  aspect-ratio: auto;
  object-fit: fill;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.div-block-2 {
  height: auto;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(64, 63, 76, .64) 22%, rgba(64, 63, 76, .85) 31%, #403f4c 55%);
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  color: #4e4b4b;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.quick-stack {
  padding-bottom: 220px;
}

@media screen and (max-width: 991px) {
  .container-2 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }
}

@media screen and (max-width: 767px) {
  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }
}

@media screen and (max-width: 479px) {
  .container-2 {
    max-width: none;
  }
}

#w-node-_376babdc-afc8-f0bc-9074-825b02bb256b-fdec3b7e {
  grid-template-rows: auto auto;
  grid-template-columns: 1.75fr 1fr;
}

#w-node-_11011860-8a82-982c-ded1-5deddaf6e831-fdec3b7e {
  grid-row: span 2 / span 2;
}

#w-node-_6bf8dcfb-3925-e48a-7c84-eee50f60990c-0f609906, #w-node-_6bf8dcfb-3925-e48a-7c84-eee50f609915-0f609906 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


